# Blockchain2graph.
#
# blockchain2graph configuration.
blockchain2graph.address=0.0.0.0
blockchain2graph.port=8080
blockchain2graph.date.format=yyyy-MM-dd HH:mm
blockchain2graph.batch.enabled=true
#
# Bitcoind access configuration.
bitcoind.hostname=127.0.0.1
bitcoind.port=8332
bitcoind.username=bitcoinrpc
bitcoind.password=bitcoind
#
# Neo4j configuration.
spring.data.neo4j.uri=bolt://localhost
#
# JSP Configuration - do not touch.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp